# datastore

./: pom.xml
src/main/java/com/github/mzebib/datastore/: DataStore.java  DataStoreType.java
src/main/java/com/github/mzebib/datastore/config/: DataStoreConfig.java
src/main/java/com/github/mzebib/datastore/exception/: DataStoreException.java
src/main/java/com/github/mzebib/datastore/model/: AddressDAO.java  BaseDAO.java  DAO.java  UserDAO.java
src/main/java/com/github/mzebib/datastore/postgres/: PostgresDataStore.java  PostgresDataStoreConfig.java
src/test/java/com/github/mzebib/datastore/postgres/: PostgresDataStoreIntegrationTest.java
src/test/resources/: hibernate.cfg.xml
