<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mzebib</groupId>
    <artifactId>datastore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>datastore</name>
    <description>Datastore</description>
    <developers>
    	<developer>
            <id>mzebib</id>
            <name>Steve Zebib</name>
            <email>steve.zebib@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/San_Francisco</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mzebib/datastore.git</connection>
        <developerConnection>scm:git:ssh://github.com:mzebib/datastore.git</developerConnection>
        <url>http://github.com/mzebib/datastore.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.8.2</gson.version>
        <postgresql.version>42.2.2</postgresql.version>
        <hibernate.core.version>5.2.16.Final</hibernate.core.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>
